<apex:component controller="CaseEmailExtension" access="global">
    <apex:attribute name="caseId" type="Id"  description="Case Id" assignTo="{!csId}"/>    
            <apex:repeat value="{!sortEmails}" var="email" rows="1">
<br></br>
From: &nbsp; <apex:outputText value="{!email.FromAddress}"/><br></br>
Sent: &nbsp; <apex:outputText value="{0,date,dd'.'MM'.'yyyy HH:mm:ss z}">
    <apex:param value="{!email.MessageDate}" /></apex:outputText><br></br>
To: &nbsp; <apex:outputText value="{!email.ToAddress}"/><br></br>
Cc: &nbsp; <apex:outputText value="{!email.CcAddress}"/><br></br>
Subject: &nbsp; <apex:outputText value="{!email.Subject}"/><br></br>
<apex:outputPanel rendered="{!email.HtmlBody!=null}">
                        <br><apex:outputText value="{!email.HtmlBody}" escape="false"/></br>
</apex:outputPanel>
<apex:outputPanel rendered="{!email.HtmlBody=null}">
                    <br><apex:outputText value="{!email.TextBody}" style="white-space:pre;"/></br>
</apex:outputPanel>
        </apex:repeat>
</apex:component>